<!-- public/dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Fullscreen Modal for Terms and Conditions -->
  <div id="termsModal" class="terms-modal">
    <div style="z-index: 1001;">
        <h2 style="color: white;">Important Information</h2>
        <div class="terms-box">
            <p id = "terms-text">
            </p>
        </div>
        <div style="display: flex; flex-direction: column; margin-top: auto; padding: 20px; gap: 10px;">
          <button id="acceptBtn" style="margin-top: 10px; background-color: rgb(255, 0, 0); display: none;">Continue</button>
          <button id="declineBtn" style="margin-top: 10px; background-color: rgb(59, 171, 37); display: none;">Cancel</button>
          <button id="dismissButton">Dismiss</button>
        </div>
    </div>
</div>

  <div class="dashboard-wrapper">
   <!-- Navigation Bar -->
   <nav class="navbar">
    <div class="logo">
        <a href="/"><img src="/images/tunes-logo.png" alt="Logo"></a>
      </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="signup.html">Register</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <button class="menu-toggle">&#9776;</button>
  </nav>

  <div class="dashboard-container">
    <!-- User Info Column -->
    <div class="dashboard-column user-info">
      <h1>Welcome, <span id="name">Loading...</span></h1>
      <p>Email: <span id="email">Loading...</span></p>
      <p>Organisation: <span id="organisation">Loading...</span></p>
      <button id="logout", class = logout-button>Logout</button>
    </div>

    <!-- Additional Content Column -->
    <div class="dashboard-column extra-content">
      <h2>QR code</h2>
      <img id="qrCodeImg" alt="Your QR Code" style="margin-top: 20px;">
    </div>
  </div>

  <div class="dashboard-container">
    <!-- User Data Box -->
   

      <div class="admin-column">
        <h2 id = "userDetailsTitle">Select a field to change</h2>
        <p>Name:</p>
        <button id="changeName" class="change-detail-button"></button>
        <p>Email:</p>
        <button id="changeEmail" class="change-detail-button"></button>
        <p>Organisation:</p>
        <button id="changeOrganisation" class="change-detail-button"></button>
        <p>Phone Number:</p>
        <button id="changePhoneNumber" class="change-detail-button"></button>
      

        <p>Signed In </p>
        <button id="changeSignedIn" class="change-detail-button"></button>

        <p>Admin Settings</p>
        <button id="changePassword" class="change-password-button"></button>
        <button id ="deleteUser", class = "delete-user-button"></button>
        

      </div>  

      <div class="admin-column">
        <!-- Normal submission form-->
        <h2 id = "ChangeUserDetailsTitle">Please select detail to change</h2>

        <form id="changeDetailForm" style="display: none;" >
          <div class="form-group">
          <label for="changeDetailInput1"></label>
          <input type="text" id="changeDetailInput1" class="text-field" name="changeDetail"  required>
          <label for="changeDetailInput2"></label>
          <input type="text" id="changeDetailInput2" class="text-field" name="changeDetail"  required>
          </div>
        <button type="submit", class="button">Change Detail</button>
        </form>

        <!--  Binary submission form -->
        <form id="changeDetailFormBinary" style="display: none;">
          <div class = "side-by-side">
            <label for="adminToggle" style="font-size: 1.5em;">Toggle:</label>
            <input type="checkbox" id="toggle" checked>
          </div>
          <button type="submit">Update User</button>
      </form>
      <p id="message" class="message"></p>
      </div>



    
  </div>
</div>
 
  <script src="dashboard.js"></script>
</body>
</html>
